{
    "builds": [
        {
            "src": "api/index.rs",
            "use": "@vercel/rust"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index"
        }
    ]
}